<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Assignments Index</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="Neincorp's Oficial Website">
    <meta name="author" content="Me">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="body-shadow"></div>
    <div class="container">
        <h2 class="subtitle">demo.fuim.ga</h2>
        <div class="main">
            <h1 class="title">Personal Website</h1>
            <p>Index to ease managment of most assignments given during class.
            <br>
            <div class="item-container">
                <div class="item">
                    <a href="TP01/">TRABAJO PRÁCTICO N°1</a>
                    <p>HTML 5, Accesibilidad, Tags básicos, Enlaces, Imágenes.</p>
                </div>
                <div class="item">
                    <a href="TP02/">TRABAJO PRÁCTICO N°2</a>
                    <p>Estructura HTML5 y CSS3, vertical-align, Display, Flex, Fuentes, Imágenes.</p>
                </div>
                <div class="item">
                    <a href="placeholder.html">TRABAJO PRÁCTICO N°3</a>
                    <p>Placeholder</p>
                </div>
            </div>
        </div>
        <footer>
            <span title='Copyright 2022 Fed

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.'>Licensed under MIT License 2022</span>
        </footer>
    </div>
</body>
</html>
